experments/UIsetExperment.xaml

<Window x:Class="VSIM_VEFR.experments.UIsetExperment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Topmost="True"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Set Experments" Height="370" Width="680">

    <StackPanel Orientation="Vertical">
        <GroupBox Header="RoadSegments">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">Network</Label>
                    <ComboBox SelectionChanged="Comb_network_names_SelectionChanged" Name="comb_network_names" Width="120"></ComboBox>
                    <Label> or click </Label>
                    <Label Name="lbl_link_gen_topo" MouseDown="Lbl_link_gen_topo_MouseDown" Content="here" Foreground="Blue"/>
                    <Label>to build road network.</Label>

                    <Label Width="47">Protcol</Label>
                    <ComboBox SelectionChanged="Combo_protocols_SelectionChanged"  Name="combo_protocols" Width="120">
                       
                    </ComboBox>
                    
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Vehicles">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="78"># vehicles</Label>
                    <ComboBox Name="combo_numb_vehicles" Width="120" SelectionChanged="Combo_numb_vehicles_SelectionChanged"></ComboBox>
                    <Label Width="102">Acceleration Type</Label>
                    <ComboBox Name="Combo_acc_type" Width="120"  SelectionChanged="Combo_acc_type_SelectionChanged"></ComboBox>
                    
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Width="78">Com. Range</Label>
                    <ComboBox Name="comb_com_raduis" Width="120" SelectionChanged="Comb_com_raduis_SelectionChanged"></ComboBox>
                    <Label Width="78">MaxSpeed</Label>
                    <ComboBox Name="comb_maxSpeed" Width="120" SelectionChanged="Comb_maxSpeed_SelectionChanged"></ComboBox>
                    <Label>MinSpeed</Label>
                    <ComboBox Name="comb_minSpeed" Width="120" SelectionChanged="Comb_minSpeed_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Packets">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="101"># packets</Label>
                    <ComboBox Name="combo_packets" Width="120" SelectionChanged="Combo_packets_SelectionChanged"></ComboBox>
                    <Label Width="92">Distance</Label>
                    <ComboBox Name="combo_dist" Width="120" SelectionChanged="Combo_dist_SelectionChanged"></ComboBox>
                    <Label Width="94">Packet Genrator</Label>
                    <ComboBox Name="combo_packet_genrator" Width="96" SelectionChanged="Combo_packet_genrator_SelectionChanged">
                        <ComboBoxItem>Queue</ComboBoxItem>
                        <ComboBoxItem>Random</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Width="101">Max.Attemps</Label>
                    <ComboBox Name="combo_max_attemps" Width="120" SelectionChanged="Combo_max_attemps_SelectionChanged"></ComboBox>
                    <Label Width="92">Max.Stor Time</Label>
                    <ComboBox Name="combo_max_stor_time" Width="120" SelectionChanged="Combo_max_stor_time_SelectionChanged"></ComboBox>

                    <Label Width="120">Traffic Light timer</Label>
                    <ComboBox Name="combo_trafic_ligh" Width="64" SelectionChanged="Combo_trafic_ligh_SelectionChanged"></ComboBox>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Parameters">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label ToolTip=" smaller value means higher prob for direction" Width="146" Content="Vehicle Forward Direction "/>
                    <ComboBox Name="combo_forward_direction_paramater" Width="120"></ComboBox>
                    <Label ToolTip=" greater value means smaller prob for direction" Width="153" Content="Vehicle backward Direction "/>
                    <ComboBox Name="combo_back_direction_paramater" Width="120" SelectionChanged="Combo_dist_SelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel Margin="4" Orientation="Horizontal">
                    <Label Width="146">Connectivity weight</Label>
                    <ComboBox Name="combo_connectivity_wight" Width="120"></ComboBox>
                    <Label Width="154">Shortest Distance weight</Label>
                    <ComboBox Name="combo_shortest_distance_weight" Width="120"></ComboBox>

                    
                </StackPanel>

            </StackPanel>
        </GroupBox>
        
        <Button Name="btn_set" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Content="start" Margin="0,0,-0.2,0" Width="128" Click="Btn_set_Click"/>
    </StackPanel>
    
    
</Window>
