UI/UiLiveStatstics.xaml

<Window x:Class="VSIM_VEFR.UI.UiLiveStatstics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSIM_VEFR.UI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStyle="ToolWindow"
        Title="Live Statistics" Height="885" Width="300">
    <StackPanel Name="_mianStack">
        <GroupBox BorderBrush="Gray" BorderThickness="1"  Foreground="OrangeRed" FontWeight="Bold" Header="Road Network">
            <WrapPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Junctions</Label>
                    <Label Name="lbl_number_of_junctions" Foreground="Red">0</Label>
                    <Label FontWeight="Medium">Gird</Label>
                    <Label Name="lbl_net_grid_top" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Road Segments</Label>
                    <Label Name="lbl_number_of_road_segments" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Length </Label>
                    <Label Name="lbl_segment_length" Foreground="Red">0</Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Road-ways</Label>
                    <Label Name="lbl_raod_ways" Foreground="Red">2</Label>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Lanes</Label>
                    <Label Name="lbl_lanes_count"  Foreground="Red">3/way</Label>
                </StackPanel>
               
            </WrapPanel>
        </GroupBox>

        <GroupBox BorderBrush="Gray" BorderThickness="1" Foreground="OrangeRed" FontWeight="Bold" Header="Vehicles">
            <WrapPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Number of Vehicles</Label>
                    <Label Name="lbl_number_of_vehicles" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Speed</Label>
                    <Label Name="lbl_average_speed" Foreground="Red">0</Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Max Speed</Label>
                    <Label Name="lbl_max_speed" Foreground="Red">0</Label>
                </StackPanel>
              
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Min Speed</Label>
                    <Label Name="lbl_min_speed" Foreground="Red">0</Label>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Comm Range</Label>
                    <Label Name="lbl_com_range" Foreground="Red">0</Label>
                </StackPanel>
                
            </WrapPanel>
        </GroupBox>

        <GroupBox BorderBrush="Gray" BorderThickness="1" Foreground="OrangeRed" FontWeight="Bold" Header="Packets">
            <WrapPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Packet Size</Label>
                    <Label Name="lbl_data_packet_size" Foreground="Red">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Generated Packets Count</Label>
                    <Label Name="lbl_Generated_Packets_Count" Foreground="Red">0</Label>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Delivered Packets Count</Label>
                    <Label Name="lbl_Delivered_Packets_Count" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Success Ratio(%)</Label>
                    <Label Name="lbl_Average_Success_Ratio" Foreground="Red">100</Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">In Queue Packets</Label>
                    <Label Name="lbl_In_Queue_Packets" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">In Queue Packets Ratio(%)</Label>
                    <Label Name="lbl_In_Queue_Packets_Ratio" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Dropped Packets Count</Label>
                    <Label Name="lbl_Dropped_Packets_Count" Foreground="Red">0</Label>
                </StackPanel>




               
                
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Dropped Packets Ratio(%)</Label>
                    <Label Name="lbl_Dropped_Packets_Ratio" Foreground="Red">0</Label>
                </StackPanel>

               

            </WrapPanel>
        </GroupBox>


        <GroupBox BorderBrush="Gray" BorderThickness="1"  Foreground="OrangeRed" FontWeight="Bold" Header="Delay">
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <Label FontWeight="Medium">Average Queue Delay (s)</Label>
                <Label Name="lbl_average_queue_delay" Foreground="Red">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Store Times </Label>
                    <Label Name="lbl_average_waiting_times" Foreground="Red">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Propagation Delay (s)</Label>
                    <Label Name="lbl_AveragePropagationDelay" Foreground="Red">0</Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Delay (s)</Label>
                    <Label Name="lbl_average_total_delay" Foreground="Red">0</Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Max Store Times(s)</Label>
                    <Label Name="lbl_max_store_times" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Max Retransmiting Times</Label>
                    <Label Name="lbl_max_retransmit_times" Foreground="Red">0</Label>
                </StackPanel>
                
            </WrapPanel>
        </GroupBox>

        <GroupBox BorderBrush="Gray" BorderThickness="1"  Foreground="OrangeRed" FontWeight="Bold" Header="Hops">
            <WrapPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Hops</Label>
                    <Label Name="lbl_average_hops" Foreground="Red">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Routing Distance(m)/path</Label>
                    <Label Name="lbl_average_routing_distance" Foreground="Red">0</Label>
                </StackPanel>

            </WrapPanel>
        </GroupBox>

        
        <GroupBox BorderBrush="Gray" BorderThickness="1" Foreground="OrangeRed" FontWeight="Bold" Header="Overhead">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Redundant Packets/total</Label>
                    <Label Name="lbl_redundant_pacekts_count" Foreground="Red">0</Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Medium">Average Com. Overhead/Path </Label>
                    <Label Name="lbl_average_overhead_path" Foreground="Red">0</Label>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        
    </StackPanel>
</Window>
