UI/UiNetGen.xaml

<Window x:Class="VSIM_VEFR.UI.UiNetGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSIM_VEFR.UI"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Title="UiNetGen" Height="227.261" Width="303.789">
    <StackPanel Margin="10,10,10.2,1.2" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="104">Rows</Label>
            <ComboBox Name="com_rows" Width="104"></ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Label Width="104">cols</Label>
            <ComboBox Name="com_cols" Width="104"></ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Label Width="104">Horizontal Length</Label>
            <ComboBox Name="com_HorizontalLength" Width="104"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="104">Vertical Length</Label>
            <ComboBox Name="com_VerticalLength" Width="104"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="104">Lanes Count</Label>
            <ComboBox Name="com_laneCount" Width="104"></ComboBox>
        </StackPanel>

        <Label></Label>
        <Button Click="Btn_gen_Click" Name="btn_gen" VerticalAlignment="Center" HorizontalAlignment="Right" Height="27" Margin="0,0,0.2,0" Width="60" >Generate</Button>

    </StackPanel>
</Window>
